<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangamone Class Details</title>
    <link rel="icon" href="sangamOne.png">
    <link rel="styleheet" href="https://fonts.googleapis.com/css?family=Source Code Pro">
    <style>
        *{
            font-family: 'Source code pro', 'Consolas';
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            user-select: none;
        }

        td,th,p{
            font-weight: 600;
        }
        
        td, th{
            background-color: yellow;
            width: 6rem;
        }

        table{
            background-color: black;
        }

        body{
            background-color: #0a047a;
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Sangamone class</h1>
    <p style="color: white;">Fun with programming - Timings in IST</p>
    <table>
        <tr>
            <th>Day</th> 
            <th>5:00am</th>
            <th>6:30am</th>
            <th>7:00pm</th>
        </tr>
        <tr>
            <td>Sun</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td style="color: red;">Python</td>
            <td style="color: blue;">Java</td>
            <td style="color: blue;">Java</td>
        </tr>
        <tr>
            <td>Tue</td>
            <td style="color: red;">Python</td>
            <td style="color: blue;">Java</td>
            <td style="color: red;">Python</td>
        </tr>
        <tr>
            <td>Wed</td>
            <td style="color: red;">Python</td>
            <td style="color: blue;">Java</td>
            <td style="color: blue;">Java</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td style="color: red;">Python</td>
            <td style="color: blue;">Java</td>
            <td style="color: red;">Python</td>
        </tr>
        <tr>
            <td>Fri</td>
            <td style="color: red;">Python</td>
            <td style="color: blue;">Java</td>
            <td style="color: Blue;">Java</td>
        </tr>
        <tr>
            <td>Sat</td>
            <td>----</td>
            <td>----</td>
            <td>----</td>
        </tr>
    </table>
    <p style="color: white;">*This may differ as time goes*</p>
    <p style="color: white;">To join, click <a style="color: white;" href="https://whereby.com/sangamone" target="_blank">here</a></p>
</body>
</html>

